@import "/src/styles/variables.scss";


.form-container-title-box{
    border-left: 3px solid $primary-color;
    padding-left: 10px;
    font-family: $font-family-title;
    font-size: $font-size-subtitle;
    margin: 0px;
}

.form-contact{
    display: grid;
    grid-template-columns: repeat(1fr,3);
    grid-template-rows: repeat(1fr,3);
    gap: 20px;
}

.form-contact > input, textarea {
    padding: 10px;
    font-family: $font-family-subtitle;
    border: none;
    border-bottom: 1px solid $secondary-color;
}


input:focus, textarea:focus{
    outline: none;
    border-bottom: 3px solid $primary-color;
}
.form-contact-button__service{
    width: 255px;
    height: 50px;
    font-family: $font-family-subtitle;
    background-color: $primary-color;
    color:$text-color;
    border:none;
    transition:all $animation-time ease-in;
}

.form-contact-button__service:hover{
    background-color: $primary-color-pressed;

}
.form-contact__name{
    grid-column: 1/1;
    grid-row: 1/1;
}
.form-contact__email{
    grid-column: 2/2;
}

.form-contact__message{
    grid-column: 1/3;

    height: 200px;
    max-height: 200px;
    min-height: 200px;
    max-width: 800px;
    min-width: 600px;
}

@media only screen and (max-width:792px)
{
    .form-contact{
        grid-template-columns: repeat(1fr,1);
        grid-template-rows: repeat(1fr,4);
        place-content: center;
    }


    .form-contact__name{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .form-contact__email{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    
    .form-contact__message{
        grid-column: 1/1;
        grid-row: 5/5;
    
        height: 200px;
        max-height: 200px;
        min-height: 200px;
        max-width: 800px;
        min-width: 300px;
    }
}