@import '/src/styles/variables.scss';
.max-width-growth {
    max-width: 1220px;
    margin: auto;
    margin-top: 70px;
}


.about-container__direction-home{
    width: 20px;
    height: 20px;
    margin-right: 10px;

}
.about-container-header {
    background-color: $detail-color;
}
.about-container__title{
    font-size: $font-size-title;
    margin: 0;
}

.about-container__direction{
    display: flex;
    font-size: $font-size-subtitle;
}

.about-container-header-box {
    height: 280px;
    display: flex;
    font-family: $font-family-title;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    justify-content: center;
    margin: auto;
}


@media only screen and (max-width:768px)
{
    .about-container-header-box {
        align-items: center;
    }
}   
.contact-me-container{
    margin-top: 70px;
}

.contact-me-container-box{
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: auto;
}

.contact-me-item{
    display: flex;
    flex-direction: column;
    padding: 25px;
    width:350px;
    height: 390 px;
    border: 1px solid rgba(0,0,0,.2);
}
.header__img{
    width:155px;
    height:135px;
}

.contact-me-item-header, .contact-me-item-body{
    text-align: center;
}


//--------------------------------------------------------------------
.form-container{
    padding: 50px;
    border: 1px solid rgba(0,0,0,.3);
    margin-bottom: $padding-section;;

}


.form-container-title-box{
    border-left: 1px solid black;
    padding-left: 10px;
}

.form-contact{
    display: grid;
    grid-template-columns: repeat(1fr,3);
    grid-template-rows: repeat(1fr,3);
    gap: 20px;
}

.form-contact > input, textarea {
    padding: 10px;
}

.form-contact__name{
    grid-column: 1/1;
    grid-row: 1/1;
}
.form-contact__email{
    grid-column: 2/2;
}

.form-contact__message{
    grid-column: 1/3;

    height: 200px;
    max-height: 200px;
    min-height: 200px;
    min-width: 600px;
}

.form-contact > input[type="button"]{
    width: 200px;
}

@media only screen and (max-width:792px)
{
    .form-contact{
        grid-template-columns: repeat(1fr,1);
        grid-template-rows: repeat(1fr,4);
    }


    .form-contact__name{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .form-contact__email{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    
    .form-contact__message{
        grid-column: 1/1;
        grid-row: 5/5;
    
        height: 200px;
        max-height: 200px;
        min-height: 200px;
        max-width: 800px;
        min-width: 300px;
    }
}