.categories-container{
    background-color: white;
    display: flex;
    margin-top: 70px;
    
    .categories-container-box{
        margin: auto;
    }
}

.categories-container-box-title{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .categories-container__subtitle{
        position: relative;
        text-align: center;
        font-size: 12px;
        bottom:-30px;


    }
    .categories-container__title{
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }

}

.categories-container-box-gallery{
   display: grid;
   place-content: center;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   gap: 35px;
   max-width: 1220px;


}

.categories-container-box-gallery > article{
    display: flex;
    width: auto;
    height: 250px;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
}

.card-gallery__apartments-overlay{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.card-gallery__title{
    color: white;
    margin: 0PX;
    
}
.card-gallery__subtitle{
    margin: 0px;
    color: white;
}

.card-gallery__apartments{
    grid-row: 1/2;
    grid-column: 1/3;
}

.card-gallery__listing{
    color:white;
    border-radius: 20px;
    padding: 10px;
    background-color: orange;

}

img{
    width: 900px;
    object-fit: cover;
    
}

@media only screen and (max-width:1024px) {
    .categories-container-box-gallery{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .card-gallery__apartments{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .categories-container-box-gallery > article{
        margin: 0 10px 0 10px;
    }
}

@media only screen and (max-width:768px) {

    .categories-container-box-gallery{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }  
}